ExcelCompar/Views/MainWindow.xaml

<Window x:Class="ExcelCompar.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelCompar.Views"
        xmlns:vm="clr-namespace:ExcelCompar.ViewModels"
        mc:Ignorable="d"       
        Title="ExcelCompar" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="Bisque">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#32f72e"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#0ebb16"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="6" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
     <Window.DataContext>
    <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Button Style="{DynamicResource ButtonStyle1}" Content="Выбрать файл 1" Background="Transparent" Command="{Binding OpenFileDialogFirstCommand}" CommandParameter="1" Grid.Column="3" Grid.Row="1" Height="30" Width="135" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,20,1,1" BorderThickness="2"  />
        <TextBox Grid.Row="1" Text="{Binding FilePath1}" Grid.ColumnSpan="2" Grid.Column="1" Height="30" VerticalAlignment="Top" Margin="1,20,1,1" VerticalContentAlignment="Center" />
        <Button Style="{DynamicResource ButtonStyle1}"  Content="Выбрать файл 2" Background="Transparent" Command="{Binding OpenFileDialogFirstCommand}" CommandParameter="2" Grid.Column="3" Grid.Row="1" Height="30" Width="135" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,60,1,1" BorderThickness="2" />
        <TextBox Grid.Row="1" Text="{Binding FilePath2}" Grid.ColumnSpan="2" Grid.Column="1" Height="30" VerticalAlignment="Top" Margin="1,60,1,1" VerticalContentAlignment="Center" />
        <Button Style="{DynamicResource ButtonStyle1}"  Content="Сохранить в файл" Background="Transparent" IsEnabled="{Binding IsSave}" Command="{Binding ReadDataExcelCommand}" Grid.Column="4" Grid.Row="2" Height="30" Width="135" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,2,1,1" BorderThickness="2"/>
        <Button Style="{DynamicResource ButtonStyle1}"  Content="Сравнить" Background="Transparent" Command="{Binding ComparisonDataCommand}" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="135" HorizontalAlignment="Left" Margin="3,1,1,1" BorderThickness="2" />
        <DataGrid ItemsSource="{Binding ExcepList}"  Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3"/>
        <CheckBox Content="Добавить заголовок" Grid.Row="1" IsChecked="{Binding IsFormat}" Grid.Column="4" VerticalAlignment="Bottom" Margin="29,1,1,10" />
    </Grid>
</Window>
